# SmartFinance

./: README.md  build.gradle  settings.gradle
src/main/java/com/konrad/smartfinance/: Logger.java  SmartFinanceApplication.java
src/main/java/com/konrad/smartfinance/client/: CoingeckoClient.java  CurrencyapiClient.java
src/main/java/com/konrad/smartfinance/config/: CoreConfig.java
src/main/java/com/konrad/smartfinance/controller/: AccountController.java  AssetsController.java  CryptoController.java  CryptoTransactionController.java  CurrencyController.java  CurrencyTransactionController.java  DebitTransactionController.java  GlobalHttpErrorHandler.java  LoginController.java  UserController.java
src/main/java/com/konrad/smartfinance/domain/: AccountTransactionType.java  AssetType.java  CryptoTransactionType.java  CurrencyTransactionType.java  DebitTransactionType.java
src/main/java/com/konrad/smartfinance/dto/: AccountDto.java  CryptoTransactionDto.java  CryptocurrencyDto.java  CurrencyDto.java  CurrencyTransactionDto.java  ExpanseDto.java  IncomeDto.java  UserDto.java
src/main/java/com/konrad/smartfinance/exception/: AccountException.java  AccountTransactionException.java  AssetException.java  CryptoTransactionException.java  CryptocurrencyException.java  CurrencyExeption.java  CurrencyTransactionException.java  DebitTransactionException.java  UserException.java
src/main/resources/: application.properties
src/test/java/com/konrad/smartfinance/: SmartFinanceApplicationTests.java
src/test/resources/: application.properties
(+97 files in other folders)
