spring.application.name=SmartFinance

spring.datasource.url=jdbc:postgresql://localhost:5432/SmartFinanceDB
spring.datasource.username=postgresUser
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
